<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 25 17:40:25 UTC 2016 -->
<title>Player (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/Player.AudioDeliveredCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.spotify.sdk.android.player</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Player</span></pre>
<div class="block">Any native player that connects to Spotify playback services must implement
 this interface. It can also be used to mock native player for test purposes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.AudioDeliveredCallback.html" title="interface in com.spotify.sdk.android.player">Player.AudioDeliveredCallback</a></span></code>
<div class="block">Interface used to register callback for audio data received
 from native player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.AudioFlushCallback.html" title="interface in com.spotify.sdk.android.player">Player.AudioFlushCallback</a></span></code>
<div class="block">Interface used to register callback for audio flush command
 received from native player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#addConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">addConnectionStateCallback</a></span>(<a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#addNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">addNotificationCallback</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#destroy--">destroy</a></span>()</code>
<div class="block">Destroys the native player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#getPlaybackState--">getPlaybackState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#initialize-com.spotify.sdk.android.player.Config-">initialize</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a>&nbsp;config)</code>
<div class="block">Initializes the native player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#login-java.lang.String-">login</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthToken)</code>
<div class="block">Logs in to the native player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#logout--">logout</a></span>()</code>
<div class="block">Log out from the native player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#pause-com.spotify.sdk.android.player.Player.OperationCallback-">pause</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</code>
<div class="block">Pauses currently playing track.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#playUri-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-int-int-">playUri</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
       int&nbsp;index,
       int&nbsp;positionInMs)</code>
<div class="block">Plays a single uri from specified index and specified position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#queue-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-">queue</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackUri)</code>
<div class="block">Queue the track.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#refreshCache--">refreshCache</a></span>()</code>
<div class="block">Triggers cache refresh and possible eviction of state data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#removeConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">removeConnectionStateCallback</a></span>(<a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#removeNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">removeNotificationCallback</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#resume-com.spotify.sdk.android.player.Player.OperationCallback-">resume</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</code>
<div class="block">Resumes currently playing track.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#seekToPosition-com.spotify.sdk.android.player.Player.OperationCallback-int-">seekToPosition</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
              int&nbsp;positionInMs)</code>
<div class="block">Skips currently playing song to defined position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#setConnectivityStatus-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.Connectivity-">setConnectivityStatus</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                     <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a>&nbsp;status)</code>
<div class="block">Sends the information about current connectivity
 to native player.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#setPlaybackBitrate-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.PlaybackBitrate-">setPlaybackBitrate</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                  <a href="../../../../../com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player">PlaybackBitrate</a>&nbsp;playbackBitrate)</code>
<div class="block">Set the bitrate of the player to specified value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#setRepeat-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">setRepeat</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
         boolean&nbsp;enabled)</code>
<div class="block">Turns repeating on and off.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#setShuffle-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">setShuffle</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
          boolean&nbsp;enabled)</code>
<div class="block">Turns shuffling on and off.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#skipToNext-com.spotify.sdk.android.player.Player.OperationCallback-">skipToNext</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</code>
<div class="block">Skips to next track.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/spotify/sdk/android/player/Player.html#skipToPrevious-com.spotify.sdk.android.player.Player.OperationCallback-">skipToPrevious</a></span>(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</code>
<div class="block">Skips to previous track.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificationCallback</h4>
<pre>boolean&nbsp;addNotificationCallback(<a href="../../../../../com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="removeNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationCallback</h4>
<pre>boolean&nbsp;removeNotificationCallback(<a href="../../../../../com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="initialize-com.spotify.sdk.android.player.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../../com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a>&nbsp;config)</pre>
<div class="block">Initializes the native player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The configuration object to init native player with.</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Destroys the native player.</div>
</li>
</ul>
<a name="login-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>boolean&nbsp;login(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oauthToken)</pre>
<div class="block">Logs in to the native player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oauthToken</code> - The token to log in with.
                                Note: not all login errors have to be immediate.
                                For details refer to specific implementation.</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>boolean&nbsp;logout()</pre>
<div class="block">Log out from the native player.</div>
</li>
</ul>
<a name="addConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionStateCallback</h4>
<pre>boolean&nbsp;addConnectionStateCallback(<a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="removeConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnectionStateCallback</h4>
<pre>boolean&nbsp;removeConnectionStateCallback(<a href="../../../../../com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="playUri-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playUri</h4>
<pre>void&nbsp;playUri(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
             int&nbsp;index,
             int&nbsp;positionInMs)</pre>
<div class="block">Plays a single uri from specified index and specified position.
 Which uris are supported depends on a specific implementation
 of the native player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>uri</code> - Uri to play with the player.</dd>
<dd><code>index</code> - A zero-based index from which to play.</dd>
<dd><code>positionInMs</code> - A position to start playback from.
                                Note: not all playback errors have to be immediate.
                                For details refer to specific implementation.</dd>
</dl>
</li>
</ul>
<a name="queue-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>void&nbsp;queue(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trackUri)</pre>
<div class="block">Queue the track.
 When track is queued it will be played directly after
 the one that is currently playing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>trackUri</code> - The uri of the track to queue.</dd>
</dl>
</li>
</ul>
<a name="pause-com.spotify.sdk.android.player.Player.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</pre>
<div class="block">Pauses currently playing track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
</dl>
</li>
</ul>
<a name="resume-com.spotify.sdk.android.player.Player.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</pre>
<div class="block">Resumes currently playing track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
</dl>
</li>
</ul>
<a name="skipToNext-com.spotify.sdk.android.player.Player.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToNext</h4>
<pre>void&nbsp;skipToNext(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</pre>
<div class="block">Skips to next track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
</dl>
</li>
</ul>
<a name="skipToPrevious-com.spotify.sdk.android.player.Player.OperationCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipToPrevious</h4>
<pre>void&nbsp;skipToPrevious(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback)</pre>
<div class="block">Skips to previous track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
</dl>
</li>
</ul>
<a name="seekToPosition-com.spotify.sdk.android.player.Player.OperationCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToPosition</h4>
<pre>void&nbsp;seekToPosition(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                    int&nbsp;positionInMs)</pre>
<div class="block">Skips currently playing song to defined position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>positionInMs</code> - Position to skip to.</dd>
</dl>
</li>
</ul>
<a name="setShuffle-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShuffle</h4>
<pre>void&nbsp;setShuffle(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                boolean&nbsp;enabled)</pre>
<div class="block">Turns shuffling on and off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>enabled</code> - if true shuffle will be turned on, off otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRepeat-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeat</h4>
<pre>void&nbsp;setRepeat(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
               boolean&nbsp;enabled)</pre>
<div class="block">Turns repeating on and off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>enabled</code> - if true repeat will be turned on, off otherwise.</dd>
</dl>
</li>
</ul>
<a name="setPlaybackBitrate-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.PlaybackBitrate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaybackBitrate</h4>
<pre>void&nbsp;setPlaybackBitrate(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                        <a href="../../../../../com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player">PlaybackBitrate</a>&nbsp;playbackBitrate)</pre>
<div class="block">Set the bitrate of the player to specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>playbackBitrate</code> - The bitrate to set playback to. By default is is set to <a href="../../../../../com/spotify/sdk/android/player/PlaybackBitrate.html#BITRATE_NORMAL"><code>PlaybackBitrate.BITRATE_NORMAL</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player"><code>for details</code></a></dd>
</dl>
</li>
</ul>
<a name="setConnectivityStatus-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.Connectivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectivityStatus</h4>
<pre>void&nbsp;setConnectivityStatus(<a href="../../../../../com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a>&nbsp;callback,
                           <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a>&nbsp;status)</pre>
<div class="block">Sends the information about current connectivity
 to native player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - operation result callback</dd>
<dd><code>status</code> - Must be one of <a href="../../../../../com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player"><code>Connectivity</code></a> properties.</dd>
</dl>
</li>
</ul>
<a name="refreshCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCache</h4>
<pre>void&nbsp;refreshCache()</pre>
<div class="block">Triggers cache refresh and possible eviction of state data.</div>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre><a href="../../../../../com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a>&nbsp;getMetadata()</pre>
</li>
</ul>
<a name="getPlaybackState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlaybackState</h4>
<pre><a href="../../../../../com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a>&nbsp;getPlaybackState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2016. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/spotify/sdk/android/player/Player.AudioDeliveredCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/spotify/sdk/android/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
