<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 25 17:40:25 UTC 2016 -->
<title>Index (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))</title>
<meta name="date" content="2016-11-25">
<link rel="stylesheet" type="text/css" href="javadoc.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Spotify Android SDK Player - API Reference (24-noconnect-2.20b))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#addConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">addConnectionStateCallback(ConnectionStateCallback)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#addConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">addConnectionStateCallback(ConnectionStateCallback)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#addNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">addNotificationCallback(Player.NotificationCallback)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#addNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">addNotificationCallback(Player.NotificationCallback)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#albumCoverWebUrl">albumCoverWebUrl</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#albumName">albumName</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#albumUri">albumUri</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#artistName">artistName</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#artistUri">artistUri</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">AudioController</span></a> - Interface in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">AudioController provides a way to get access to the audio data and implement a custom
 audio playback logic.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/AudioRingBuffer.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">AudioRingBuffer</span></a> - Class in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">A ring buffer to hold audio data before they can be written to the
 audio output.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioRingBuffer.html#AudioRingBuffer-int-">AudioRingBuffer(int)</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioRingBuffer.html" title="class in com.spotify.sdk.android.player">AudioRingBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.DeviceType.html#AVR">AVR</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></dt>
<dd>
<div class="block">Device type for an audio/video receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Spotify.html#awaitDestroyPlayer-java.lang.Object-long-java.util.concurrent.TimeUnit-">awaitDestroyPlayer(Object, long, TimeUnit)</a></span> - Static method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player">Spotify</a></dt>
<dd>
<div class="block">Release a player resource.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#brandName">brandName</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">Device's brand name as stored in <code>android.os.Build.MANUFACTURER</code></div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html#build--">build()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer.Builder</a></dt>
<dd>
<div class="block">Creates the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html#build-com.spotify.sdk.android.player.SpotifyPlayer.InitializationObserver-">build(SpotifyPlayer.InitializationObserver)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer.Builder</a></dt>
<dd>
<div class="block">Creates the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html#Builder-com.spotify.sdk.android.player.Config-">Builder(Config)</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#cacheAgeLimitInSeconds">cacheAgeLimitInSeconds</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">The maximum age for any individual file stored in the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#cachePath">cachePath</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">The location where cached files will be stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#cacheSizeLimitInMegabytes">cacheSizeLimitInMegabytes</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">The maximum size allowed for all files stored in the cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioRingBuffer.html#clear--">clear()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioRingBuffer.html" title="class in com.spotify.sdk.android.player">AudioRingBuffer</a></dt>
<dd>
<div class="block">Removes all items from the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#clientId">clientId</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">A client ID that the app is using.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a> - package com.spotify.sdk.android.player</dt>
<dd>
<div class="block">Contains classes used for playing music.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.DeviceType.html#COMPUTER">COMPUTER</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></dt>
<dd>
<div class="block">Laptop or desktop computer</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Config</span></a> - Class in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Class used to pass configuration parameters to the native SDK layer for initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#Config-android.content.Context-java.lang.String-java.lang.String-">Config(Context, String, String)</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">Create a new Config object used for initializing the global
 <a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player"><code>SpotifyPlayer</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#Config-android.content.Context-java.lang.String-java.lang.String-com.spotify.sdk.android.player.Config.DeviceType-">Config(Context, String, String, Config.DeviceType)</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">Create a new Config object used for initializing the global
 <a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player"><code>SpotifyPlayer</code></a> instance.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Config.DeviceType</span></a> - Class in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">The SDK represents device types as raw integers, but rather than dealing with an
 enum an abstract class is used, as we are missing some intermediate values and
 require a bit more granularity here than an enum can offer.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">ConnectionStateCallback</span></a> - Interface in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Callback used to deliver information about connection state events.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Connectivity</span></a> - Class in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Class used for sending connectivity messages to the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Connectivity.html#Connectivity--">Connectivity()</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#contextName">contextName</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#contextUri">contextUri</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#create-com.spotify.sdk.android.player.Config-">create(Config)</a></span> - Static method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Create a new player instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#create-com.spotify.sdk.android.player.Config-com.spotify.sdk.android.player.SpotifyPlayer.InitializationObserver-">create(Config, SpotifyPlayer.InitializationObserver)</a></span> - Static method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Create a new player instance with initialization observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#CREATOR">CREATOR</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#CREATOR">CREATOR</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#CREATOR">CREATOR</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#currentTrack">currentTrack</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#describeContents--">describeContents()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#describeContents--">describeContents()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#describeContents--">describeContents()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#destroy--">destroy()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Destroys the native player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#destroy--">destroy()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Spotify.html#destroyPlayer-java.lang.Object-">destroyPlayer(Object)</a></span> - Static method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player">Spotify</a></dt>
<dd>
<div class="block">Release a player resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.DeviceType.html#DeviceType--">DeviceType()</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#displayName">displayName</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">Device's display name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.DeviceType.html#DONGLE">DONGLE</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></dt>
<dd>
<div class="block">Device type for a dongle-type device</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#durationMs">durationMs</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player"><span class="typeNameLink">Error</span></a> - Enum in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Connectivity.html#fromNetworkType-int-">fromNetworkType(int)</a></span> - Static method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></dt>
<dd>
<div class="block">Translate an Android connectivity type to a
 <a href="com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player"><code>Connectivity</code></a> constant for use with the
 SDK.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#getMetadata--">getMetadata()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#getMetadata--">getMetadata()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#getPlaybackState--">getPlaybackState()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#getPlaybackState--">getPlaybackState()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Spotify.html#getPlayer-com.spotify.sdk.android.player.Config-java.lang.Object-com.spotify.sdk.android.player.SpotifyPlayer.InitializationObserver-">getPlayer(Config, Object, SpotifyPlayer.InitializationObserver)</a></span> - Static method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player">Spotify</a></dt>
<dd>
<div class="block">Get (or possibly create) an instance of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Spotify.html#getPlayer-com.spotify.sdk.android.player.SpotifyPlayer.Builder-java.lang.Object-com.spotify.sdk.android.player.SpotifyPlayer.InitializationObserver-">getPlayer(SpotifyPlayer.Builder, Object, SpotifyPlayer.InitializationObserver)</a></span> - Static method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player">Spotify</a></dt>
<dd>
<div class="block">Get (or possibly create) an instance of the player with custom components.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Spotify.html#getReferenceCount--">getReferenceCount()</a></span> - Static method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player">Spotify</a></dt>
<dd>
<div class="block">Check how many references to the player currently exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackBitrate.html#getValue--">getValue()</a></span> - Method in enum com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player">PlaybackBitrate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#hashCode--">hashCode()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#hashCode--">hashCode()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#IN_FIELD_SEPARATOR">IN_FIELD_SEPARATOR</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#indexInContext">indexInContext</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#initialize-com.spotify.sdk.android.player.Config-">initialize(Config)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Initializes the native player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#initialize-com.spotify.sdk.android.player.Config-">initialize(Config)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#isActiveDevice">isActiveDevice</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#isInitialized--">isInitialized()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#isPlaying">isPlaying</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#isRepeating">isRepeating</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#isShuffling">isShuffling</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#isShutdown--">isShutdown()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#isTerminated--">isTerminated()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#login-java.lang.String-">login(String)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Logs in to the native player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#login-java.lang.String-">login(String)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Login to the player using OAuth token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#logout--">logout()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Log out from the native player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#logout--">logout()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Logout from the player.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Metadata</span></a> - Class in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Class which holds information about the current player state</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#Metadata-java.lang.String-java.lang.String-com.spotify.sdk.android.player.Metadata.Track-com.spotify.sdk.android.player.Metadata.Track-com.spotify.sdk.android.player.Metadata.Track-">Metadata(String, String, Metadata.Track, Metadata.Track, Metadata.Track)</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#Metadata-android.os.Parcel-">Metadata(Parcel)</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Metadata.Track</span></a> - Class in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Connectivity.html#MOBILE">MOBILE</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></dt>
<dd>
<div class="block">The device is connected to a mobile network (EDGE or 3G).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#modelName">modelName</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">Device's model name as stored in <code>android.os.Build.MODEL</code>.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#name">name</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#nextTrack">nextTrack</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#oauthToken">oauthToken</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">Authorization token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Connectivity.html#OFFLINE">OFFLINE</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></dt>
<dd>
<div class="block">The device is offline</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioController.html#onAudioDataDelivered-short:A-int-int-int-">onAudioDataDelivered(short[], int, int, int)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player">AudioController</a></dt>
<dd>
<div class="block">Called whenever <a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player"><code>SpotifyPlayer</code></a> receives audio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.AudioDeliveredCallback.html#onAudioDelivered-short:A-int-int-int-">onAudioDelivered(short[], int, int, int)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.AudioDeliveredCallback.html" title="interface in com.spotify.sdk.android.player">Player.AudioDeliveredCallback</a></dt>
<dd>
<div class="block">Called every time raw audio data is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#onAudioDelivered-short:A-int-int-int-">onAudioDelivered(short[], int, int, int)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioController.html#onAudioFlush--">onAudioFlush()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player">AudioController</a></dt>
<dd>
<div class="block">Called when the <a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player"><code>SpotifyPlayer</code></a> has flushed the audio buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.AudioFlushCallback.html#onAudioFlush--">onAudioFlush()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.AudioFlushCallback.html" title="interface in com.spotify.sdk.android.player">Player.AudioFlushCallback</a></dt>
<dd>
<div class="block">Called every time flush command is received.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#onAudioFlush--">onAudioFlush()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioController.html#onAudioPaused--">onAudioPaused()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player">AudioController</a></dt>
<dd>
<div class="block">Called when audio playback should be paused (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioController.html#onAudioResumed--">onAudioResumed()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player">AudioController</a></dt>
<dd>
<div class="block">Called when audio playback should be resumed (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/ConnectionStateCallback.html#onConnectionMessage-java.lang.String-">onConnectionMessage(String)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a></dt>
<dd>
<div class="block">Connection message sent from the server to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.OperationCallback.html#onError-com.spotify.sdk.android.player.Error-">onError(Error)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.InitializationObserver.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.InitializationObserver.html" title="interface in com.spotify.sdk.android.player">SpotifyPlayer.InitializationObserver</a></dt>
<dd>
<div class="block">Called if the player thread failed to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.InitializationObserver.html#onInitialized-com.spotify.sdk.android.player.SpotifyPlayer-">onInitialized(SpotifyPlayer)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.InitializationObserver.html" title="interface in com.spotify.sdk.android.player">SpotifyPlayer.InitializationObserver</a></dt>
<dd>
<div class="block">Called when the Player thread is running and ready to process commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/ConnectionStateCallback.html#onLoggedIn--">onLoggedIn()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a></dt>
<dd>
<div class="block">Sent when the user has successfully logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/ConnectionStateCallback.html#onLoggedOut--">onLoggedOut()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a></dt>
<dd>
<div class="block">Sent when the user has finished logging out</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/ConnectionStateCallback.html#onLoginFailed-com.spotify.sdk.android.player.Error-">onLoginFailed(Error)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a></dt>
<dd>
<div class="block">Sent when login attempt fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.NotificationCallback.html#onPlaybackError-com.spotify.sdk.android.player.Error-">onPlaybackError(Error)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.NotificationCallback.html#onPlaybackEvent-com.spotify.sdk.android.player.PlayerEvent-">onPlaybackEvent(PlayerEvent)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player">Player.NotificationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.OperationCallback.html#onSuccess--">onSuccess()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player">Player.OperationCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/ConnectionStateCallback.html#onTemporaryError--">onTemporaryError()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/ConnectionStateCallback.html" title="interface in com.spotify.sdk.android.player">ConnectionStateCallback</a></dt>
<dd>
<div class="block">Sent when service has been interrupted, usually by lack of network access.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#osVersion">osVersion</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">Device's OS version and supported ABI as stored in <code>android.os.Build.VERSIONS.RELEASE</code>
 and <code>Build.SUPPORTED_ABIS</code></div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#pause-com.spotify.sdk.android.player.Player.OperationCallback-">pause(Player.OperationCallback)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Pauses currently playing track.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#pause-com.spotify.sdk.android.player.Player.OperationCallback-">pause(Player.OperationCallback)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Pause playback.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioRingBuffer.html#peek-short:A-">peek(short[])</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioRingBuffer.html" title="class in com.spotify.sdk.android.player">AudioRingBuffer</a></dt>
<dd>
<div class="block">Gets elements without removing them from the buffer.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player"><span class="typeNameLink">PlaybackBitrate</span></a> - Enum in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Configure the playback bitrate.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">PlaybackState</span></a> - Class in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#PlaybackState-boolean-boolean-boolean-boolean-long-">PlaybackState(boolean, boolean, boolean, boolean, long)</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#PlaybackState-android.os.Parcel-">PlaybackState(Parcel)</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Player</span></a> - Interface in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Any native player that connects to Spotify playback services must implement
 this interface.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/Player.AudioDeliveredCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Player.AudioDeliveredCallback</span></a> - Interface in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Interface used to register callback for audio data received
 from native player.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/Player.AudioFlushCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Player.AudioFlushCallback</span></a> - Interface in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Interface used to register callback for audio flush command
 received from native player.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/Player.NotificationCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Player.NotificationCallback</span></a> - Interface in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/player/Player.OperationCallback.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">Player.OperationCallback</span></a> - Interface in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player"><span class="typeNameLink">PlayerEvent</span></a> - Enum in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/player/PlayerInitializationException.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">PlayerInitializationException</span></a> - Exception in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Exception that will be thrown by the Player if initialization fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlayerInitializationException.html#PlayerInitializationException-java.lang.String-">PlayerInitializationException(String)</a></span> - Constructor for exception com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlayerInitializationException.html" title="class in com.spotify.sdk.android.player">PlayerInitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlayerInitializationException.html#PlayerInitializationException-java.lang.Throwable-">PlayerInitializationException(Throwable)</a></span> - Constructor for exception com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlayerInitializationException.html" title="class in com.spotify.sdk.android.player">PlayerInitializationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#playUri-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-int-int-">playUri(Player.OperationCallback, String, int, int)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Plays a single uri from specified index and specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#playUri-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-int-int-">playUri(Player.OperationCallback, String, int, int)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Play a URI with the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#positionMs">positionMs</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#prevTrack">prevTrack</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#queue-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-">queue(Player.OperationCallback, String)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Queue the track.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#queue-com.spotify.sdk.android.player.Player.OperationCallback-java.lang.String-">queue(Player.OperationCallback, String)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Add a URI to be played next in the queue.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#refreshCache--">refreshCache()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Triggers cache refresh and possible eviction of state data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#refreshCache--">refreshCache()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioRingBuffer.html#remove-int-">remove(int)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioRingBuffer.html" title="class in com.spotify.sdk.android.player">AudioRingBuffer</a></dt>
<dd>
<div class="block">Removes items from the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#removeConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">removeConnectionStateCallback(ConnectionStateCallback)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#removeConnectionStateCallback-com.spotify.sdk.android.player.ConnectionStateCallback-">removeConnectionStateCallback(ConnectionStateCallback)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#removeNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">removeNotificationCallback(Player.NotificationCallback)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#removeNotificationCallback-com.spotify.sdk.android.player.Player.NotificationCallback-">removeNotificationCallback(Player.NotificationCallback)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#resume-com.spotify.sdk.android.player.Player.OperationCallback-">resume(Player.OperationCallback)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Resumes currently playing track.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#resume-com.spotify.sdk.android.player.Player.OperationCallback-">resume(Player.OperationCallback)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Resume playback if paused.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#seekToPosition-com.spotify.sdk.android.player.Player.OperationCallback-int-">seekToPosition(Player.OperationCallback, int)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Skips currently playing song to defined position.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#seekToPosition-com.spotify.sdk.android.player.Player.OperationCallback-int-">seekToPosition(Player.OperationCallback, int)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Jump to a given position in the current track.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html#setAudioController-com.spotify.sdk.android.player.AudioController-">setAudioController(AudioController)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer.Builder</a></dt>
<dd>
<div class="block">Sets a custom <a href="com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player"><code>AudioController</code></a> that will be used
 to intercept audio data.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html#setCallbackHandler-android.os.Handler-">setCallbackHandler(Handler)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer.Builder</a></dt>
<dd>
<div class="block">Sets a custom callback handler that will be used to post all callbacks received
 by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#setConnectivityStatus-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.Connectivity-">setConnectivityStatus(Player.OperationCallback, Connectivity)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Sends the information about current connectivity
 to native player.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#setConnectivityStatus-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.Connectivity-">setConnectivityStatus(Player.OperationCallback, Connectivity)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">The native SDK needs to be told what the current connection state is in order to determine
 ideal connection settings to Spotify's servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#setPlaybackBitrate-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.PlaybackBitrate-">setPlaybackBitrate(Player.OperationCallback, PlaybackBitrate)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Set the bitrate of the player to specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#setPlaybackBitrate-com.spotify.sdk.android.player.Player.OperationCallback-com.spotify.sdk.android.player.PlaybackBitrate-">setPlaybackBitrate(Player.OperationCallback, PlaybackBitrate)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Set the bitrate of the player to specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#setRepeat-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">setRepeat(Player.OperationCallback, boolean)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Turns repeating on and off.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#setRepeat-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">setRepeat(Player.OperationCallback, boolean)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Enable or disable repeat.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#setShuffle-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">setShuffle(Player.OperationCallback, boolean)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Turns shuffling on and off.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#setShuffle-com.spotify.sdk.android.player.Player.OperationCallback-boolean-">setShuffle(Player.OperationCallback, boolean)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Enable or disable shuffling.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#shouldUseCache--">shouldUseCache()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">Check if disk cache is turned on.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#shutdown--">shutdown()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#skipToNext-com.spotify.sdk.android.player.Player.OperationCallback-">skipToNext(Player.OperationCallback)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Skips to next track.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#skipToNext-com.spotify.sdk.android.player.Player.OperationCallback-">skipToNext(Player.OperationCallback)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Skip to the next track in the play queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Player.html#skipToPrevious-com.spotify.sdk.android.player.Player.OperationCallback-">skipToPrevious(Player.OperationCallback)</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Player.html" title="interface in com.spotify.sdk.android.player">Player</a></dt>
<dd>
<div class="block">Skips to previous track.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/SpotifyPlayer.html#skipToPrevious-com.spotify.sdk.android.player.Player.OperationCallback-">skipToPrevious(Player.OperationCallback)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player">SpotifyPlayer</a></dt>
<dd>
<div class="block">Skip to the previous track in the play queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.DeviceType.html#SMARTPHONE">SMARTPHONE</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></dt>
<dd>
<div class="block">Smartphone device</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.DeviceType.html#SPEAKER">SPEAKER</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></dt>
<dd>
<div class="block">Device type for a Spotify Connect enabled speaker</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/Spotify.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">Spotify</span></a> - Class in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">The main "entry point" to the Spotify Android SDK.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">SpotifyPlayer</span></a> - Class in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Basics</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/SpotifyPlayer.Builder.html" title="class in com.spotify.sdk.android.player"><span class="typeNameLink">SpotifyPlayer.Builder</span></a> - Class in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Builder that can be used to create a customized instance of the
 <a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player"><code>SpotifyPlayer</code></a>.</div>
</dd>
<dt><a href="com/spotify/sdk/android/player/SpotifyPlayer.InitializationObserver.html" title="interface in com.spotify.sdk.android.player"><span class="typeNameLink">SpotifyPlayer.InitializationObserver</span></a> - Interface in <a href="com/spotify/sdk/android/player/package-summary.html">com.spotify.sdk.android.player</a></dt>
<dd>
<div class="block">Observer interface used to know when the player is fully initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioController.html#start--">start()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player">AudioController</a></dt>
<dd>
<div class="block">Called when the controller is initialized by the <a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player"><code>SpotifyPlayer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.DeviceType.html#STB">STB</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></dt>
<dd>
<div class="block">Device type for a set-top box</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioController.html#stop--">stop()</a></span> - Method in interface com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioController.html" title="interface in com.spotify.sdk.android.player">AudioController</a></dt>
<dd>
<div class="block">Called when the controller is stopped by the <a href="com/spotify/sdk/android/player/SpotifyPlayer.html" title="class in com.spotify.sdk.android.player"><code>SpotifyPlayer</code></a>.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.DeviceType.html#TABLET">TABLET</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></dt>
<dd>
<div class="block">Tablet device</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#toString--">toString()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#toString--">toString()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#toString--">toString()</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#Track-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-long-java.lang.String-">Track(String, String, String, String, String, String, long, long, String)</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#Track-android.os.Parcel-">Track(Parcel)</a></span> - Constructor for class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.DeviceType.html#TV">TV</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></dt>
<dd>
<div class="block">Device type for a smart TV</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#uniqueId">uniqueId</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">Unique ID for the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.DeviceType.html#UNKNOWN">UNKNOWN</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.DeviceType.html" title="class in com.spotify.sdk.android.player">Config.DeviceType</a></dt>
<dd>
<div class="block">Unknown device type, only to be used if no other device types seem appropriate</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#uri">uri</a></span> - Variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Config.html#useCache-boolean-">useCache(boolean)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Config.html" title="class in com.spotify.sdk.android.player">Config</a></dt>
<dd>
<div class="block">Use disk cache.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Error.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackBitrate.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player">PlaybackBitrate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlayerEvent.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Error.html#values--">values()</a></span> - Static method in enum com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Error.html" title="enum in com.spotify.sdk.android.player">Error</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackBitrate.html#values--">values()</a></span> - Static method in enum com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackBitrate.html" title="enum in com.spotify.sdk.android.player">PlaybackBitrate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlayerEvent.html#values--">values()</a></span> - Static method in enum com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlayerEvent.html" title="enum in com.spotify.sdk.android.player">PlayerEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Connectivity.html#WIRED">WIRED</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></dt>
<dd>
<div class="block">The device is connected to a wired network (for example, ethernet)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Connectivity.html#WIRELESS">WIRELESS</a></span> - Static variable in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Connectivity.html" title="class in com.spotify.sdk.android.player">Connectivity</a></dt>
<dd>
<div class="block">The device is connected to a high-speed wireless network (WiFi)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioRingBuffer.html#write-short:A-">write(short[])</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioRingBuffer.html" title="class in com.spotify.sdk.android.player">AudioRingBuffer</a></dt>
<dd>
<div class="block">Write samples to the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/AudioRingBuffer.html#write-short:A-int-">write(short[], int)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/AudioRingBuffer.html" title="class in com.spotify.sdk.android.player">AudioRingBuffer</a></dt>
<dd>
<div class="block">Write samples to the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.Track.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.Track.html" title="class in com.spotify.sdk.android.player">Metadata.Track</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/Metadata.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/Metadata.html" title="class in com.spotify.sdk.android.player">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/player/PlaybackState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.spotify.sdk.android.player.<a href="com/spotify/sdk/android/player/PlaybackState.html" title="class in com.spotify.sdk.android.player">PlaybackState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/spotify/sdk/android/player/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">&copy; Spotify AB, 2016. <a href="https://developer.spotify.com/developer-terms-of-use/" target="_blank">Terms of Use</a>
</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
